C:\Users\Android\source\repos\SY22-23\C#\Game\bin\Debug\Game.exe.config
C:\Users\Android\source\repos\SY22-23\C#\Game\bin\Debug\Game.exe
C:\Users\Android\source\repos\SY22-23\C#\Game\bin\Debug\Game.pdb
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.Form1.resources
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.exe
C:\Users\Android\source\repos\SY22-23\C#\Game\obj\Debug\Game.pdb
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\bin\Debug\Game.exe.config
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\bin\Debug\Game.exe
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\bin\Debug\Game.pdb
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.Form1.resources
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.exe
C:\Users\ajmac501\Documents\Sw22-23\C#\Game\obj\Debug\Game.pdb
